{% extends 'admin_navbar.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
<style>
  body {
    background-image: url("{% static 'background.jpg' %}"); /* Full-page background image */
    background-size: cover; /* Ensure the image covers the whole page */
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Full height of the viewport */
  }

  /* Gradient brown background for the form container */
  .form-container {
    background: linear-gradient(135deg, #8B4513, #D2691E); /* Gradient from darker to lighter brown */
    border-radius: 10px;
    padding: 30px; /* Increased padding for better spacing */
    max-width: 500px; /* Limit the width of the form */
    margin: 50px auto; /* Center the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
    color: #FFF; /* Set the text color to white for better contrast */
  }
</style>
{% endblock %}
{% block body %}
<div class="container form-container"> <!-- Add the form-container class here -->
    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Book Name</i></label>
                <input type="text" class="form-control mt-2" name="name" placeholder="Enter name of the Book" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Author Name</i></label>
                <input type="text" class="form-control mt-2" name="author" placeholder="Enter name of the Author" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">ISBN Number</i></label>
                <input type="number" class="form-control mt-2" name="isbn" placeholder="Enter ISBN number of the book" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Category</i></label>
                <input type="text" class="form-control mt-2" name="category" placeholder="Enter Category of the book" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Copies</i></label>
                <input type="text" class="form-control mt-2" name="copies" placeholder="Enter number of copies" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Location</i></label>
                <input type="text" class="form-control mt-2" name="location" placeholder="Enter location of book" required>
            </div>
        </div>

        <!-- New File Upload Input -->
        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Upload PDF</i></label>
                <input type="file" class="form-control mt-2" name="pdf_file" accept="application/pdf" required>
            </div>
        </div>

        <button type="submit" class="btn btn-outline-primary mt-4">Add Book</button>
    </form>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Book is added successfully.")
    document.location = "/view_books"
    {% endif %}
</script>
{% endblock %}
