{% extends 'student_navbar.html' %}
{% load static %}
{% block title %} Change Password {% endblock %}
{% block css %}
<style>
  body {
    background-image: url("{% static 'background.jpg' %}"); /* Full-page background image */
    background-size: cover; /* Ensure the image covers the whole page */
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Full height of the viewport */
  }

  .container {
    background: linear-gradient(135deg, #8B4513, #D2691E); /* Gradient from darker to lighter brown */
    border-radius: 10px; /* Rounded corners for the form */
    padding: 20px; /* Padding inside the form */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    max-width: 600px; /* Max width of the form */
    margin: 50px auto; /* Center the form */
    color: #fff; /* Set text color to white for better contrast */
  }

  h2 {
    text-align: center; /* Center the heading */
    color: #FFD700; /* Gold color for the heading */
  }

  label {
    font-weight: bold; /* Bold labels */
  }

  .btn-outline-primary {
    width: 100%; /* Full width button */
  }
</style>
{% endblock %}

{% block body %}
<h2>Change Password</h2>
<form class="container mt-3" method="POST" name="change_password" onsubmit="return checkPassword()">
    {% csrf_token %}
    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i>Username</i></label>
            <input type="text" class="form-control mt-2" name="username" value="{{request.user}}" readonly>
        </div>
        <div class="form-group col-md-6">
            <label><i>Current Password</i></label>
            <input type="password" class="form-control mt-2" name="current_password" placeholder="Current Password" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i>New Password</i></label>
            <input type="password" class="form-control mt-2" name="new_password" placeholder="Enter the new password" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i>Confirm Password</i></label>
            <input type="password" class="form-control mt-2" name="confirm_password" placeholder="Confirm the new password" required>
        </div>
    </div>

    <input type="submit" class="btn btn-outline-primary mt-4" value="Update Password">
</form>
{% endblock %}

{% block js %}
<script>
    function checkPassword() {
        if (document.change_password.new_password.value != document.change_password.confirm_password.value) {
            alert("New Password and Confirm Password fields do not match.");
            document.change_password.confirm_password.focus();
            return false;
        }
        return true;
    }

    {% if alert %}
    alert("Password Updated Successfully.");
    document.location = "/logout";
    {% endif %}

    {% if currpasswrong %}
    alert("Current Password is wrong.");
    document.location = "/change_password";
    {% endif %}
</script>
{% endblock %}
