{% extends 'basic.html' %}
{% load static %}
{% block title %}Grantalaya{% endblock %}
{% block css %}
<style>
    body {
        background-image: url("{% static 'background.jpg' %}"); /* Ensure your background image path is correct */
        background-size: cover; /* Make the image cover the entire page */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        height: 100vh; /* Full height of the viewport */
    }

    /* Style for the container */
    .container {
        background: linear-gradient(to bottom, rgba(139, 69, 19, 0.8), rgba(165, 42, 42, 0.8)); /* Gradient from light brown to dark brown with opacity */
        padding: 20px;
        border-radius: 10px;
        max-width: 800px; /* Limit the width of the form */
        margin: 50px auto; /* Center the form */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
    }

    h1 {
        font-weight: bold;
        color: #007bff; /* Customize the color of the header */
    }

    label {
        font-weight: bold;
    }

    .form-control {
        margin-top: 10px;
    }

    .btn-outline-primary {
        width: 100%; /* Make the button full width */
    }

    .btn-outline-primary:hover {
        background-color: #007bff;
        color: #fff;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <br>
        <h1 class="text-center"><u>Student Registration</u></h1>
    <div class="row mt-4">
        <div class="form-group col-md-12">
            <label><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control mt-2" name="username" placeholder="Enter Username" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">First Name</i></label>
            <input type="text" class="form-control mt-2" name="first_name" placeholder="Enter First Name" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Last Name</i></label>
            <input type="text" class="form-control mt-2" name="last_name" placeholder="Enter Last Name" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Email</i></label>
            <input type="email" class="form-control mt-2" name="email" placeholder="Enter Email" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Mobile Number</i></label>
            <input type="number" class="form-control mt-2" name="phone" placeholder="Enter Mobile Number" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Branch Name</i></label>
            <input type="text" class="form-control mt-2" name="branch" placeholder="Enter Branch Name" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Class Name</i></label>
            <input type="text" class="form-control mt-2" name="classroom" placeholder="Enter Class Name" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Roll Number</i></label>
            <input type="text" class="form-control mt-2" name="roll_no" placeholder="Enter Roll Number" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Student Image</i></label>
            <input type="file" class="form-control mt-2" name="image" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control mt-2" name="password" placeholder="Enter Password" required>
        </div>
        <div class="form-group col-md-6">
            <label><i style="font-weight: bold;">Confirm Password</i></label>
            <input type="password" class="form-control mt-2" name="confirm_password" placeholder="Confirm Password" required>
        </div>
    </div>
    <button type="submit" class="btn btn-outline-primary mt-4">Register As Student</button>
</div>
</form>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Registration Successful.")
    document.location = "/student_login"
    {% endif %}
</script>
{% endblock %}
