{% extends 'student_navbar.html' %}
{% load static %}
{% block title %} All Students List {% endblock %}
{% block css %}
<style>
  /* Your existing CSS styles */
</style>
{% endblock %}
{% block body %}
<div class="container mt-4">
    <div class="table-container">
        <h1 class="text-center"><u>All Issued Books</u></h1>
        <table class="table table-hover" id="example">
            <thead>
                <tr class="text-center">
                    <th>Sr.No</th>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Issued Date</th>
                    <th>Expiry Date</th>
                    <th>Fine</th>
                    <th>PDF Download</th>  <!-- New column for PDF -->
                </tr>
            </thead>
            <tbody>
                {% for i in li1 %}
                <tr class="text-center">
                    <td>{{ forloop.counter }}.</td>
                    <td>{{ i.0 }}</td>  <!-- Student ID -->
                    <td>{{ i.1 }}</td>  <!-- Student Name -->
                    <td>{{ i.2 }}</td>  <!-- Book Name -->
                    <td>{{ i.3 }}</td>  <!-- Author -->
                    <td>{{ i.4 }}</td>  <!-- Issued Date -->
                    <td>{{ i.5 }}</td>  <!-- Expiry Date -->
                    <td>₹ {{ i.6 }}</td> <!-- Fine -->
                    <td>
                        {% if i.7 %}
                            <a href="{{ i.7 }}" class="btn btn-primary" target="_blank">Download PDF</a>
                        {% else %}
                            No PDF Available
                        {% endif %}
                    </td>  <!-- PDF Download Link -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
